<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>MyPortfolio Home Page</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
/*font/typeface styles
Change typeface in the style declaration below*/
body, div, td, p, li, h1, h2, h3, h4, h5, h6, h7 {
font-family: Arial, Verdana, sans-serif;
color: #000000; /*black type*/
}

/*links*/
a {
font-family: Arial, Verdana, sans-serif;
color: #000099;
}

a:visited {
color: #990099;
}

a:hover {
color: #009999;
}

/*font sizes*/
body, p, div, li, td {font-size: 12px;}

h1 {font-size: 18px;}

h2 {font-size: 16px;}

h3 {font-size: 14px;}

h4 {font-size: 13px;}

/*layout styles - don't edit between the NO TOUCHY! comments*/
/*NO TOUCHY!*/
div#splash {
position: absolute;
top: 10px;
left: 10px;
width:300px;
}

div#thumbs {
position:absolute;
top: 10px;
left: 320px;
width: 320px;
padding: 4px;
}
/*NO TOUCHY!*/

/*General styling:
borders, colors, etc*/
/*background*/
body {
background-color: #FFFFFF /*white background*/
}


/*borders*/
div#splash { /*splash graphic border*/
border: 1px solid #333333;
}

div#thumbs { /*general content border*/
border: 1px solid #333333;
}

div#thumbs table tr td img {
border: 1px solid #333333;
}

-->
</style>
</head>

<body>
<!--splash graphic-->
<div id="splash"><img src="images/splash.jpg" alt="Welcome To My Home Page" width="300" height="350" border="0"></div>


<!--Portfolio thumbnail links-->
<div id="thumbs">
<h1>Portfolio</h1>
<p>Click an image below for details</p>
<table cellpadding="3" cellspacing="0">

<tr>
	<td>
		<a href="page1.html" title="Page 1"><!--Thumbnail 1-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
	<td>
		<a href="page2.html" title="Page 2"><!--Thumbnail 2-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
	<td>
		<a href="page3.html" title="Page 3"><!--Thumbnail 3-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href="page4.html" title="Page 4"><!--Thumbnail 4-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
	<td>
		<a href="page5.html" title="Page 5"><!--Thumbnail 5-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
	<td>
		<a href="page6.html" title="Page 6"><!--Thumbnail 6-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
		</td>
	</tr>
</table>

<h1><a href="resume.html">Resum&eacute;</a></h1>

<h1>Contact Me</h1>
<a href="mailto:myemail@email.email">myemail@email.email</a>
</div>


</body>
</html>

