<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>MyPortfolio Page 5</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
/*font/typeface styles
Change typeface in the style declaration below*/
body, div, td, p, li, h1, h2, h3, h4, h5, h6, h7 {
font-family: Arial, Verdana, sans-serif;
color: #000000; /*black type*/
}

/*links*/
a {
font-family: Arial, Verdana, sans-serif;
color: #000099;
}

a:visited {
color: #990099;
}

a:hover {
color: #009999;
}

/*font sizes*/
body, p, div, li, td {font-size: 12px;}

h1 {font-size: 18px;}

h2 {font-size: 16px;}

h3 {font-size: 14px;}

h4 {font-size: 13px;}

/*layout styles - don't edit between the NO TOUCHY! comments*/
/*NO TOUCHY!*/
div#header {
position: absolute;
top: 10px;
left: 10px;
width: 95%;
}

div#content {
position:absolute;
top: 120px;
left: 10px;
width: 95%;
}

div#content td {
vertical-align: top;
}

div#description {
padding: 4px;
}
/*NO TOUCHY!*/


/*General styling:
borders, colors, etc*/
/*background*/
body {
background-color: #FFFFFF /*white background*/
}

div#header {
background-color: #EEEEEE /*light grey background*/
}

/*borders*/
div#header { /*splash graphic border*/
border: 1px solid #333333;
}

div#content { /*general content border*/
border: 1px solid #333333;
}

div#content table tr td img { /*border around thumbnails*/
border: 1px solid #333333;
}

div#description {
border: 1px solid #333333;
}


-->
</style>
</head>

<body>
<!--page header-->
<div id="header"><img src="images/header.jpg" alt="" width="700" height="100" border="0"></div>

<div id="content">
<table cellpadding="4" cellspacing="0">
<tr>
<td style="vertical-align:top;">
<!--thumbnail links-->
<table cellpadding="1" cellspacing="0">
<tr>
	<td>
		<a href="page1.html" title="Page 1"><!--Thumbnail 1-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
		</td>
</tr>
<tr>
	<td>
		<a href="page2.html" title="Page 2"><!--Thumbnail 2-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
</tr>
<tr>
	<td>
		<a href="page3.html" title="Page 3"><!--Thumbnail 3-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
</tr>
<tr>
	<td>
		<a href="page4.html" title="Page 4"><!--Thumbnail 4-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
</tr>
<tr>
	<td>
		<a href="page5.html" title="Page 5"><!--Thumbnail 5-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
	</td>
</tr>
<tr>
	<td>
		<a href="page6.html" title="Page 6"><!--Thumbnail 6-->
			<img src="images/dumbnail.jpg" width="100" height="100" border="0">
		</a>
		</td>
	</tr>
</table>

</td>
<td>
<!--portfolio image-->
<div id="portfolio_item">
<h1><a href="index.html">Home</a> : Title : <a href="resume.html">Resum&eacute;</a></h1>
<p><img src="images/dumbnail_f.jpg" alt="" width="600" height="400" border="0"></p>
</div>

<!--portfolio image description-->
<div id="description">
<h1>My Wonderful Work</h1>
<p><!--Replace the following with a description of the work-->
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>

</td>
</tr>
</table>

</body>
</html>